CREATE DATABASE atmdb;

\c atmdb;

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    card_number VARCHAR(50) UNIQUE NOT NULL,
    pin VARCHAR(10) NOT NULL,
    balance DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    role VARCHAR(20) CHECK (role IN ('customer', 'technician')) NOT NULL
);
CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    userId INT REFERENCES users(id) ON DELETE CASCADE,
    type VARCHAR(50) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE resources (
    id SERIAL PRIMARY KEY,
    ink INT DEFAULT 100,
    paper INT DEFAULT 100,
    cash INT DEFAULT 1000,
    software_update INT DEFAULT 100
);

atm_db=# SELECT * FROM users;
 id |  name   | card_number | pin  | balance |    role
----+---------+-------------+------+---------+------------
  2 | john    | card2       | 8888 |  220.00 | customer
  4 | techguy | card0       | 0000 |    0.00 | technician
  3 | dutton  | card3       | 4444 |   20.00 | customer
  1 | laki    | card1       | 1234 |  500.00 | customer

new user added  sink , card5, 5555, 100.00, customer

INSERT INTO users (name, card_number, pin, balance, role) VALUES
('techguy', 'card0', '0000', 0.0, 'technician');

INSERT INTO resources (id, ink, paper, cash, software_update)
VALUES (1, 100, 100, 1000, 100);

INSERT INTO users (name, card_number, pin, balance, role) VALUES
('laki', 'card1', '1234', 490.00, 'customer'),
('john', 'card2', '8888', 220.00, 'customer'),
('dutton', 'card3', '4444', 0.00, 'customer'),
('techguy', 'card0', '0000', 0.00, 'technician');

INSERT INTO resources (id, ink, paper, cash, software_update)
VALUES (1, 100, 100, 1000, 100);
